import PIL.Image as image
from wordcloud import WordCloud as cloud
import matplotlib.pyplot as plt
import numpy as np
import jieba

file = 'E:\python\AI\data'
film = input("Please input the Name of the film:\n")
name = input("Please input the Chinese Name of the film:\n")
file = file+'/'+film+'.txt'
with open(file=file,mode='r',encoding='utf-8') as word:
    txt = word.readlines()

txt2,other = str(),False
for i in txt:
    if not(i in "都的了啦是这我们他你也人啊就是那么个"):
        txt2=txt2+i
''''for i in txt2.split(' '):
    if i=="致敬":
        if other:

        other=True
        coutinue
    other=False'''
print('start')
'''word = list()
for i in txt:   #分词
    for j in jieba.lcut(i):
        if not(j in "！@#￥%……&*（）——+-=~·{}【】|、《》，。？"):
            word.append(j)

set_word,list_times = set(word),list() #词频
for i in set_word:
    times=int()
    for j in word:
        if j==i:
            times+=1
    list_times.append([i,times])
print(list_times)
li = list()

num = len(list_times) #排序
for i in range(num):
    a = list_times[i][1]
    li.append(a)
for i in range(len(li)-1,0,-1):
    for j in range(i):
        if li[j] > li[j+1]:
            li[j], li[j+1] = li[j+1], li[j]
li.append(1)
word,front10 = li[-11:-1],str()
for i in list_times:
    for j in word:
        if i[1]==j:
            word2 = i[0]
    front10 = front10+' '+word2'''

mask = np.array(image.open("E:\python\AI\\circle3.png"))
# 遮罩层,除白色背景外,其余图层全部绘制（之前设置的宽高无效）
clou = cloud(
background_color='#FFFFFF',
#按照比例扩大或缩小画布
            font_path='msyhl.ttc',\
            width=5000,\
            collocations=False,\
            height=5000,\
             mask=mask)
clou.generate(txt2)
plt.axis("off")
clou.background_color='white'
clou.to_file("{}.png".format(name))
