import zlib
import requests
headers = {
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36',
    'Accept-Encoding': 'gzip, deflate'
}

urls = []
for x in range(1, 37):
    url = f'https://cmts.iqiyi.com/bullet/55/00/2557003910895500_300_{x}.z'
    urls.append(url)
count = 1
for url in urls:
    content = requests.get(url, headers=headers).content
    decode = zlib.decompress(
        bytearray(content), 15 + 32).decode('utf-8')
    with open(f'C:\\Users\\muron\\Downloads\\data_cjh\\zx-{count//10}{count%10}.xml', 'a', encoding='utf-8') as f:
        f.write(decode)
    count += 1
